# TSN_Automation_Repo

./: pom.xml
log/: app-info-html.html
src/main/java/org/tsn/base/: BaseSetup.java
src/main/java/org/tsn/config/: config.properties
src/main/java/org/tsn/pages/: LandingPage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/main/resources/: log4j2.xml
src/test/java/org/tsn/test/: AndroidAutomation.java  IOSAutomation.java
test-output/: TSN_AutomationTestReport201911291413.html  TSN_AutomationTestReport201911291422.html  TSN_AutomationTestReport201911291441.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.tsn.base.BaseSetup.xml  TEST-org.tsn.test.AndroidAutomation.xml  TEST-org.tsn.test.IOSAutomation.xml  TEST-org.tsn.test.IOSAutomation_copy.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
