#Credentials for TSN App

username=tester_test@mailinator.com
password=Richmond260@
invalidUsername=tester123_test@mailinator.com
invalidPassword=TestTest

#iOS Device Properties
iOS_deviceName=iPhone XR
platformName=iOS
platformVersion=12.1
udid=00008020-000564691E09002E
app=/Users/devadmin/git/NewRepoTSN/TSN-Automaiton/src/main/java/org/tsn/utils/SampleApplication.ipa




#Android Device Properties
android_DeviceName=Pixel 2
appPackage=com.sample.customizableloginsample
appActivity=.views.SplashActivity
